<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
 .menu {
  float: left;
  width: 20%;
  text-align: center;
}
  .menu a:hover{
  background: yellowgreen;
}

.menu a {
  background-color:peru;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:brown;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:orange;">

<div style="background-color:grey;padding:15px;text-align:center;">
  <h1>KS Infotech
  <img src="/ksinfo.jpg" alt="" style="width:100px;height:100px;"></h1>

</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Customers
    <img src="/group-png-3231 (1).png" alt="" style="width:50px;height:50px;"></a>
    <a href="#">Products
    <img src="/product-icon-242x194.jpg" alt="" style="width: 50px;height:50px;"></a>
    <a href="#">Sales
    <img src="/sales-icon-from-business-bicolor-set-vector-5318188.jpg" alt="" style="width: 50px;height:50px;"></a>
    <a href="#">Services
     <img src="/services-icon.jpg" alt="" style="width: 50px;height:50px;"></a>
  </div>

  <div class="main">
    <h2>KS Infotech</h2>
    <p>KS Infotech  Pvt. Ltd., an ISO 9001:2015 and ISO TS 16949:2009 certified company, comprises of FIVE divisions with three manufacturing facilities.</p>
  </div>

  <div class="right">
    <h2>Business Profile</h2>
    <p> KS Infotech  Pvt. Ltd., is a global Information Technology company which provides technology solutions to over 1500 customers in more than 50 countries across 5 continents spanning a range of verticals. The company provides software products IT services and Business Process Outsourcing (BPO) for a variety of industry verticals including Insurance Banking Capital Markets Mutual Funds & Asset Management Wealth Management Government Manufacturing and Retail.The company's solution and services include Managed IT Services Application Software Development & Maintenance Payment solutions Business Intelligence Document Imaging & Digitization IT consulting and various Transaction Processing services.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"></div>
<div class="middle">
  <h1>Products</h1>
  <li>FINANCIAL RESEARCH PUBLISHING AUTOMATION SYSTEM (RPAS)</li>
  <li> MEDIA MANAGEMENT SYSTEM (MMS) FOR DIRECT RESPONSE ADVERTISERS</li>
  <li> LABOR MANAGEMENT SYSTEMS (LMS)</li>
  <li> CYBER SECURITY & COMPLIANCE SYSTEMS (CCS)</li>
</div>
<div class="footer">
  <h1>Customers</h1>
  <li>FINANCIAL RESEARCH PUBLISHING AUTOMATION SYSTEM (RPAS)</li>
  <li> MEDIA MANAGEMENT SYSTEM (MMS) FOR DIRECT RESPONSE ADVERTISERS</li>
  <li> LABOR MANAGEMENT SYSTEMS (LMS)</li>
  <li> CYBER SECURITY & COMPLIANCE SYSTEMS (CCS)</li>
</div>

</body>
</html>

